root
 |-- assets: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- animation_original_url: string (nullable = true)
 |    |    |-- animation_url: string (nullable = true)
 |    |    |-- asset_contract: struct (nullable = true)
 |    |    |    |-- address: string (nullable = true)
 |    |    |    |-- asset_contract_type: string (nullable = true)
 |    |    |    |-- buyer_fee_basis_points: long (nullable = true)
 |    |    |    |-- created_date: string (nullable = true)
 |    |    |    |-- default_to_fiat: boolean (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- dev_buyer_fee_basis_points: long (nullable = true)
 |    |    |    |-- dev_seller_fee_basis_points: long (nullable = true)
 |    |    |    |-- external_link: string (nullable = true)
 |    |    |    |-- image_url: string (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- nft_version: string (nullable = true)
 |    |    |    |-- only_proxied_transfers: boolean (nullable = true)
 |    |    |    |-- opensea_buyer_fee_basis_points: long (nullable = true)
 |    |    |    |-- opensea_seller_fee_basis_points: long (nullable = true)
 |    |    |    |-- opensea_version: string (nullable = true)
 |    |    |    |-- owner: string (nullable = true)
 |    |    |    |-- payout_address: string (nullable = true)
 |    |    |    |-- schema_name: string (nullable = true)
 |    |    |    |-- seller_fee_basis_points: long (nullable = true)
 |    |    |    |-- symbol: string (nullable = true)
 |    |    |    |-- total_supply: string (nullable = true)
 |    |    |-- background_color: string (nullable = true)
 |    |    |-- collection: struct (nullable = true)
 |    |    |    |-- banner_image_url: string (nullable = true)
 |    |    |    |-- chat_url: string (nullable = true)
 |    |    |    |-- created_date: string (nullable = true)
 |    |    |    |-- default_to_fiat: boolean (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- dev_buyer_fee_basis_points: string (nullable = true)
 |    |    |    |-- dev_seller_fee_basis_points: string (nullable = true)
 |    |    |    |-- discord_url: string (nullable = true)
 |    |    |    |-- display_data: struct (nullable = true)
 |    |    |    |    |-- card_display_style: string (nullable = true)
 |    |    |    |-- external_url: string (nullable = true)
 |    |    |    |-- featured: boolean (nullable = true)
 |    |    |    |-- featured_image_url: string (nullable = true)
 |    |    |    |-- hidden: boolean (nullable = true)
 |    |    |    |-- image_url: string (nullable = true)
 |    |    |    |-- instagram_username: string (nullable = true)
 |    |    |    |-- is_subject_to_whitelist: boolean (nullable = true)
 |    |    |    |-- large_image_url: string (nullable = true)
 |    |    |    |-- medium_username: string (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- only_proxied_transfers: boolean (nullable = true)
 |    |    |    |-- opensea_buyer_fee_basis_points: string (nullable = true)
 |    |    |    |-- opensea_seller_fee_basis_points: string (nullable = true)
 |    |    |    |-- payout_address: string (nullable = true)
 |    |    |    |-- require_email: boolean (nullable = true)
 |    |    |    |-- safelist_request_status: string (nullable = true)
 |    |    |    |-- short_description: string (nullable = true)
 |    |    |    |-- slug: string (nullable = true)
 |    |    |    |-- telegram_url: string (nullable = true)
 |    |    |    |-- twitter_username: string (nullable = true)
 |    |    |    |-- wiki_url: string (nullable = true)
 |    |    |-- creator: struct (nullable = true)
 |    |    |    |-- address: string (nullable = true)
 |    |    |    |-- config: string (nullable = true)
 |    |    |    |-- profile_img_url: string (nullable = true)
 |    |    |    |-- user: string (nullable = true)
 |    |    |-- decimals: string (nullable = true)
 |    |    |-- description: string (nullable = true)
 |    |    |-- external_link: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- image_original_url: string (nullable = true)
 |    |    |-- image_preview_url: string (nullable = true)
 |    |    |-- image_thumbnail_url: string (nullable = true)
 |    |    |-- image_url: string (nullable = true)
 |    |    |-- is_presale: boolean (nullable = true)
 |    |    |-- last_sale: struct (nullable = true)
 |    |    |    |-- asset: struct (nullable = true)
 |    |    |    |    |-- decimals: string (nullable = true)
 |    |    |    |    |-- token_id: string (nullable = true)
 |    |    |    |-- asset_bundle: string (nullable = true)
 |    |    |    |-- auction_type: string (nullable = true)
 |    |    |    |-- created_date: string (nullable = true)
 |    |    |    |-- event_timestamp: string (nullable = true)
 |    |    |    |-- event_type: string (nullable = true)
 |    |    |    |-- payment_token: struct (nullable = true)
 |    |    |    |    |-- address: string (nullable = true)
 |    |    |    |    |-- decimals: long (nullable = true)
 |    |    |    |    |-- eth_price: string (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- image_url: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- symbol: string (nullable = true)
 |    |    |    |    |-- usd_price: string (nullable = true)
 |    |    |    |-- quantity: string (nullable = true)
 |    |    |    |-- total_price: string (nullable = true)
 |    |    |    |-- transaction: struct (nullable = true)
 |    |    |    |    |-- block_hash: string (nullable = true)
 |    |    |    |    |-- block_number: string (nullable = true)
 |    |    |    |    |-- from_account: struct (nullable = true)
 |    |    |    |    |    |-- address: string (nullable = true)
 |    |    |    |    |    |-- config: string (nullable = true)
 |    |    |    |    |    |-- profile_img_url: string (nullable = true)
 |    |    |    |    |    |-- user: struct (nullable = true)
 |    |    |    |    |    |    |-- username: string (nullable = true)
 |    |    |    |    |-- id: long (nullable = true)
 |    |    |    |    |-- timestamp: string (nullable = true)
 |    |    |    |    |-- to_account: struct (nullable = true)
 |    |    |    |    |    |-- address: string (nullable = true)
 |    |    |    |    |    |-- config: string (nullable = true)
 |    |    |    |    |    |-- profile_img_url: string (nullable = true)
 |    |    |    |    |    |-- user: string (nullable = true)
 |    |    |    |    |-- transaction_hash: string (nullable = true)
 |    |    |    |    |-- transaction_index: string (nullable = true)
 |    |    |-- listing_date: string (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- num_sales: long (nullable = true)
 |    |    |-- owner: struct (nullable = true)
 |    |    |    |-- address: string (nullable = true)
 |    |    |    |-- config: string (nullable = true)
 |    |    |    |-- profile_img_url: string (nullable = true)
 |    |    |    |-- user: struct (nullable = true)
 |    |    |    |    |-- username: string (nullable = true)
 |    |    |-- permalink: string (nullable = true)
 |    |    |-- sell_orders: string (nullable = true)
 |    |    |-- token_id: string (nullable = true)
 |    |    |-- token_metadata: string (nullable = true)
 |    |    |-- top_bid: string (nullable = true)
 |    |    |-- traits: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- display_type: string (nullable = true)
 |    |    |    |    |-- max_value: string (nullable = true)
 |    |    |    |    |-- order: string (nullable = true)
 |    |    |    |    |-- trait_count: long (nullable = true)
 |    |    |    |    |-- trait_type: string (nullable = true)
 |    |    |    |    |-- value: string (nullable = true)
 |    |    |-- transfer_fee: string (nullable = true)
 |    |    |-- transfer_fee_payment_token: string (nullable = true)

